<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <EditText 
        android:id="@+id/filename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tishiedit"
        /> 
   <TableLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:stretchColumns="*"
       >
       <TableRow >
           <Button 
               android:id="@+id/stonoff"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/onoffxml"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:clickable="true"
               />
           <Button 
               android:id="@+id/stchd"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/chdxml"
               />
           <Button 
               android:id="@+id/stchp"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/chpxml"
               />
           <Button 
               android:id="@+id/stok"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/okxml"
               />
       </TableRow>
       <TableRow >
           <Button 
               android:id="@+id/stbtn7"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/btn7xml"
               />
           <Button 
               android:id="@+id/stbtn8"
               android:layout_height="wrap_content"
               android:layout_width="fill_parent"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/btn8xml"
               />
           <Button 
               android:id="@+id/stbtn9"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/btn9xml"
               />
           <Button 
               android:id="@+id/stup"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/upxml"
               />
       </TableRow>
       <TableRow >
           <Button 
               android:id="@+id/stbtn4"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/btn4xml"
               />
           <Button 
               android:id="@+id/stbtn5"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/btn5xml"
               />
           <Button
               android:id="@+id/stbtn6"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/btn6xml"
               />
           <Button 
               android:id="@+id/stdown"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/downxml"
               />
       </TableRow>
       <TableRow >
           <Button 
               android:id="@+id/stbtn1"
               android:layout_height="wrap_content"
               android:layout_width="fill_parent"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/btn1xml"
               />
           <Button 
               android:id="@+id/stbtn2"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/btn2xml"
               />
           <Button 
               android:id="@+id/stbtn3"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/btn3xml"
               />
           <Button 
               android:id="@+id/stleft"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/leftxml"
               />
       </TableRow>
       <TableRow >
           <Button 
               android:id="@+id/stvold"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/voldxml"
               />
           <Button 
               android:id="@+id/stbtn0"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/btn0xml"
               />
           <Button 
               android:id="@+id/stvolp"
               android:layout_height="wrap_content"
               android:layout_width="fill_parent"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/volpxml"
               />
           <Button 
               android:id="@+id/stright"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/rightxml"
               />
       </TableRow>
       <TableRow >
           <Button 
               android:id="@+id/stmenu"
                android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/menuxml"
               />
           <Button 
               android:id="@+id/ststart"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/studyxml"
               />
           <Button 
               android:id="@+id/stsave"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:layout_marginLeft="1dip"
               android:layout_marginRight="1dip"
               android:layout_marginTop="1dip"
               android:layout_marginBottom="1dip"
               android:background="@drawable/savexml"
               />
       </TableRow>
   </TableLayout>
</LinearLayout>
